<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.Core" Version="1.0.0-beta2-0567" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetCore.Identity.DynamoDB\src\AspNetCore.Identity.DynamoDB\AspNetCore.Identity.DynamoDB.csproj" />
  </ItemGroup>

</Project>