# oidc

./: .gitignore  .travis.yml  OpenIdConnect.sln  README.md  buildspec.yml  global.json
AspNetCore.Identity.DynamoDB.OpenIddict/: AspNetCore.Identity.DynamoDB.OpenIddict.csproj  Constants.cs  DynamoDBOpenIddictIdentityBuilder.cs  DynamoDBOpenIddictServiceCollectionExtensions.cs
AspNetCore.Identity.DynamoDB.OpenIddict/Models/: DynamoIdentityApplication.cs  DynamoIdentityAuthorization.cs  DynamoIdentityDeviceCode.cs  DynamoIdentityScope.cs  DynamoIdentityToken.cs
AspNetCore.Identity.DynamoDB.OpenIddict/Stores/: DynamoApplicationStore.cs  DynamoAuthorizationStore.cs  DynamoDeviceCodeStore.cs  DynamoScopeStore.cs  DynamoTokenStore.cs
scripts/: deploy.sh  ecs.template.json
src/AspNetCore.Identity.DynamoDB.OpenIddict/: AspNetCore.Identity.DynamoDB.OpenIddict.csproj  DynamoDBOpenIddictIdentityBuilder.cs
src/AspNetCore.Identity.DynamoDB.OpenIddict/Managers/: DynamoDeviceCodeManager.cs
src/AspNetCore.Identity.DynamoDB.OpenIddict/Models/: DynamoIdentityApplication.cs  DynamoIdentityAuthorization.cs  DynamoIdentityDeviceCode.cs  DynamoIdentityToken.cs
src/AspNetCore.Identity.DynamoDB.OpenIddict/Stores/: DynamoApplicationStore.cs  DynamoAuthorizationStore.cs  DynamoDeviceCodeStore.cs  DynamoTokenStore.cs
src/Novell.Directory.Ldap/: InterThreadException.cs  LdapAddRequest.cs  LdapAttributeSchema.cs  LdapAttributeSet.cs  LdapAuthHandler.cs  LdapAuthProvider.cs  LdapBindHandler.cs  LdapCompareAttrNames.cs  LdapConstraints.cs  LdapDITStructureRuleSchema.cs  LdapDN.cs  LdapDSConstants.cs  LdapDeleteRequest.cs  LdapEntry.cs  LdapException.cs  LdapExtendedOperation.cs  LdapExtendedRequest.cs  LdapExtendedResponse.cs  LdapIntermediateResponse.cs  LdapMessage.cs  LdapMessageQueue.cs  LdapModification.cs  LdapNameFormSchema.cs  LdapReferralHandler.cs  LdapSchema.cs  LdapSchemaElement.cs  LdapSearchQueue.cs  LdapSearchResultReference.cs  LdapSyntaxSchema.cs  LdapUnsolicitedNotificationListener.cs  MessageVector.cs  Novell.Directory.Ldap.csproj  SupportClass.cs
src/Novell.Directory.Ldap/Asn1/: Asn1Boolean.cs  Asn1Choice.cs  Asn1Decoder.cs  Asn1Enumerated.cs  Asn1Integer.cs  Asn1Null.cs  Asn1Numeric.cs  Asn1Object.cs  Asn1Sequence.cs  Asn1SequenceOf.cs
src/Novell.Directory.Ldap/Controls/: LdapEntryChangeControl.cs  LdapPagedResultsResponse.cs  LdapPersistSearchControl.cs
src/Novell.Directory.Ldap/Extensions/: AddReplicaRequest.cs  GetBindDNRequest.cs  GetBindDNResponse.cs  GetEffectivePrivilegesListRequest.cs  GetEffectivePrivilegesListResponse.cs  GetEffectivePrivilegesRequest.cs  GetEffectivePrivilegesResponse.cs  GetReplicaInfoRequest.cs  GetReplicationFilterRequest.cs  GetReplicationFilterResponse.cs  ListReplicasRequest.cs  ListReplicasResponse.cs  PartitionEntryCountRequest.cs  PartitionEntryCountResponse.cs  PartitionSyncRequest.cs  RemoveOrphanPartitionRequest.cs  SchemaSyncRequest.cs  SendAllUpdatesRequest.cs  SplitOrphanPartitionRequest.cs  SplitPartitionRequest.cs
src/Novell.Directory.Ldap/Properties/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  ResultCodeMessages.resx
src/Novell.Directory.Ldap/Rfc2251/: RfcAttributeDescription.cs  RfcAttributeDescriptionList.cs  RfcAttributeValue.cs  RfcAttributeValueAssertion.cs  RfcCompareRequest.cs  RfcDelRequest.cs  RfcExtendedRequest.cs  RfcFilter.cs  RfcLdapOID.cs  RfcModifyDNRequest.cs  RfcSearchRequest.cs
src/Novell.Directory.Ldap/Utilclass/: BindProperties.cs  CharacterTypes.cs  ExceptionMessages.cs  ReferralInfo.cs  ResourcesHandler.cs  RespControlVector.cs  TokenTypes.cs
src/OpenIdConnectCli/: OpenIdConnectCli.csproj  Program.cs
src/OpenIdConnectClient/: OpenIdConnectClient.csproj  OpenIdConnectClient.xproj  Program.cs  Startup.cs  project.json
src/OpenIdConnectClient/Controllers/: HomeController.cs
src/OpenIdConnectClient/Properties/: launchSettings.json
src/OpenIdConnectClient/Views/Home/: Index.cshtml
src/OpenIdConnectServer/: Dockerfile  DynamoDBSettings.cs  OpenIdConnectServer.csproj  OpenIdConnectServer.xproj  Program.cs  README  Settings.cs  Startup.cs  appsettings.json  bower.json  project.json  tasks.json
src/OpenIdConnectServer/Controllers/: AccountController.cs  ApplicationsController.cs  AuthorizationController.DeviceFlow.cs  AuthorizationController.cs  HomeController.cs  ManageController.cs  ResourceController.cs  UserInfoController.cs
src/OpenIdConnectServer/Data/: ApplicationDbContext.cs
src/OpenIdConnectServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160816214741_CreateOpenIddictTables.Designer.cs  20160816214741_CreateOpenIddictTables.cs  20160916153514_Authenticator.Designer.cs  20160916153514_Authenticator.cs  ApplicationDbContextModelSnapshot.cs
src/OpenIdConnectServer/Extensions/: AppBuilderExtensions.cs  BinaryReaderExtensions.cs
src/OpenIdConnectServer/Helpers/: FormValueRequiredAttribute.cs
src/OpenIdConnectServer/Models/: ApplicationUser.cs  IAuthenticatorUser.cs  IUser.cs  ReCaptchaServerResponse.cs
src/OpenIdConnectServer/Properties/: launchSettings.json
src/OpenIdConnectServer/Scripts/: gen-certs.ps1  gen-certs.sh  init-db.sh
src/OpenIdConnectServer/Services/: ApplicationApplicationManager.cs  ApplicationAuthorizationManager.cs  ApplicationPropertyDescriptor.cs  ApplicationTypeDescriptor.cs  ApplicationTypeDescriptorProvider.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthenticationTokenProvider.cs  AuthenticatorUserStore.cs  CustomBindingNameAttribute.cs  DeviceCodeFlow.cs  Directory.cs  DirectorySettings.cs  IAuthenticatorUserManager.cs  IDirectory.cs  IEmailSender.cs  IPasswordVerifier.cs  ISmsSender.cs  MessageServices.cs  OpenLdapPasswordVerifier.cs  OpenLdapUserManager.cs  ReCaptcha.cs  ReCaptchaSettings.cs  SimpleSignInManager.cs  TypeDescriptorsExtensions.cs
src/OpenIdConnectServer/Views/: _ViewImports.cshtml
src/OpenIdConnectServer/wwwroot/: _references.js
src/OpenIddict.DeviceCodeFlow/: DeviceCodeManager.cs  IDeviceCodeStore.cs  OpenIddict.DeviceCodeFlow.csproj
(+184 files in other folders)
