<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LDAP Library</Description>
    <AssemblyTitle>Novell.Directory.Ldap</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>VQComms</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Novell.Directory.Ldap</AssemblyName>
    <PackageId>Novell.Directory.Ldap</PackageId>
    <PackageProjectUrl>https://github.com/VQComms/CsharpLDAP/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/VQComms/CsharpLDAP/blob/master/LICENSE.md</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
