<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.DynamoDB" Version="1.0.0-rc3-1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
    <PackageReference Include="OpenIddict" Version="1.0.0-beta2-0584" />
    <PackageReference Include="OpenIddict.Core" Version="1.0.0-beta2-0584" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIddict.DeviceCodeFlow\OpenIddict.DeviceCodeFlow.csproj" />
  </ItemGroup>

</Project>
